<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUJEESH KUMAR J PROFILE</title>
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <!-- HEADER START -->
    <header>    
        <nav class="navigation">
            <a href="#">About</a>
            <a href="html/skills.html">Skills</a>
            <a href="html/education.html">Education</a>
            <a href="html/experience.html">Experience</a>
            <a href="html/contact.html">Contact</a>
        </nav>
    </header>
     
    <!-- HEADER END -->

    <!-- Heading Start-->
        <div class="about">
            <h2>About Me</h2>
        </div>
    <!-- Heading End -->

    <!-- ABOUT START -->
        <div class="vl">
            <img src="images/Unknown_person.jpg" alt="profile photo">
        </div>
        <div class="intro">
            <h3>Hello, everyone!</h3>
            <p>My name is Sujeesh Kumar Jand I'm from Alappuzha,Kerala. I'm currently completed Post Graduation in M.tech Image Processing and Now upgrading my technical skills by learning new technologies</p>
            <p>I'm really passionate about Softwares,Computer's and New Technology, and I'm always looking for new ways to learn and improve my skills. I'm also a firm believer of teamwork, and I believe that working together is the best way to achieve success.</p>  
            <p>I'm excited to start my career and can't wait to see what the future holds for me. I'm confident that I have what it takes to be a Software Engineer, and I'm looking forward to making a difference in the world.</p>
            <p>Thank you for taking the time to get to know me. I hope to see you all soon!</p>
        </div>
        
    <!-- ABOUT END -->

    <!-- FOOTER START -->
        <footer class="main">
            <h3>Copyright@2022 by nobody.All rights reserved</h3>
        </footer>
    <!-- FOOTER END -->
</body>
</html>
